{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterMvc",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1767333380690,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["Product", "Order", "OrderProduct"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "Y2Q4OTViM2Y1OThjMWVlMTI1MjcyOTc1YTQyNmNmNjkwN2VjYjdkNzIzMDczZjY0YmUxZWFhMWMyZGI5NGIzNjNlMGFjNmIxNmMwMjUzODgwOGEzM2I2MDM3NDQzMDBiN2RhMmNlM2QwOThjNzQ1OTkwNzUxMDc2ZTA5NDRhYzY=",
    "lastLiquibaseTimestamp": 1767347080000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
